{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "mongoose": "^8.0.0",
    "pg": "^8.11.3",
    "rss-parser": "^3.13.0"
  }
}
